{
  "name": "okr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.18.2",
    "draft-js": "^0.10.4",
    "draft-js-mention-plugin": "^2.0.0-rc9",
    "draft-js-plugins-editor": "^2.0.0-rc8",
    "jsonwebtoken": "^7.4.3",
    "material-ui": "^0.17.4",
    "moment": "^2.19.1",
    "mongoose": "^4.12.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-flexbox-grid": "^1.1.5",
    "react-mentions": "^1.2.1",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-select": "^1.0.0-rc.10",
    "react-tap-event-plugin": "^2.0.1",
    "recharts": "^0.22.4",
    "redux": "^3.7.2",
    "redux-form": "^6.6.3",
    "redux-logger": "^2.10.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
